"use strict";
let open = false;
btn_short_story.addEventListener('click', function() {
    if(!open)
    {
        short_story.style.marginTop = '20px';
        short_story.style.color = 'white';
        short_story.style.backgroundColor = 'dodgerblue';
        short_story.style.border = 'blue 5px solid';
        short_story.style.borderRadius = '10px';
        short_story.innerHTML = "<p>18 февраля 1918 года закончилось перемирие между Россией и Германией, после чего германские и австро-венгерские войска начали наступление по всему Восточному фронту. По данным историков, некоторое время они почти не встречали сопротивления. 23 февраля 1918 года было опубликовано воззвание Совета народных комиссаров «Социалистическое отечество в опасности!», а затем в крупных городах прошли массовые митинги, а Красную армию стали массово записываться добровольцы. Хотя, по другой версии, призывные пункты открылись только 25 февраля, однако именно 23 февраля стало считаться «днём рождения» Красной армии, хотя декрет о её создании появился месяцем ранее.</p> <p>С 1922 года праздник стал отмечаться как «День Красной армии», с период с 1946 по 1948 он носил название «День Советской армии», затем был переименован в «День Советской армии и Военно-морского флота», а после распада СССР продолжил отмечаться в ряде стран СНГ под различными названиями.</p>";
        open = true;
        btn_short_story.innerHTML = "Скрыть краткую историю";
    }
    else
    {
        short_story.style.backgroundColor = 'inherit';
        short_story.style.border = 'none';
        short_story.innerHTML = "";
        open = false;
        btn_short_story.innerHTML = "Показать краткую историю";
    }
});